1>------ Построение начато: проект: T07ANIM, Конфигурация: Debug Win32 ------
1>Компиляция...
1>main.c
1>z:\sum2016\t07anim\vec.h(90) : error C2084: функция "VEC VecDotVec(VEC,VEC)" уже имеет текст реализации
1>        z:\sum2016\t07anim\vec.h(62): см. предыдущее определение 'VecDotVec'
1>z:\sum2016\t07anim\vec.h(91) : error C2440: return: невозможно преобразовать 'DBL' в 'VEC'
1>z:\sum2016\t07anim\vec.h(159) : error C2059: синтаксическая ошибка: return
1>z:\sum2016\t07anim\vec.h(162) : error C2059: синтаксическая ошибка: }
1>z:\sum2016\t07anim\vec.h(182) : error C2078: слишком много инициализаторов
1>z:\sum2016\t07anim\vec.h(185) : error C2143: синтаксическая ошибка: отсутствие ";" перед "return"
1>z:\sum2016\t07anim\vec.h(187) : error C2059: синтаксическая ошибка: }
1>z:\sum2016\t07anim\vec.h(201) : error C2065: AngleToDegree: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(202) : error C2440: инициализация: невозможно преобразовать 'DBL' в 'VEC'
1>z:\sum2016\t07anim\vec.h(234) : error C2143: синтаксическая ошибка: отсутствие ";" перед "тип"
1>z:\sum2016\t07anim\vec.h(234) : error C2143: синтаксическая ошибка: отсутствие ";" перед "тип"
1>z:\sum2016\t07anim\vec.h(234) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\vec.h(234) : error C2143: синтаксическая ошибка: отсутствие ";" перед "тип"
1>z:\sum2016\t07anim\vec.h(234) : error C2065: i: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(234) : warning C4552: <: оператор не имеет результата; требуется оператор с побочным действием
1>z:\sum2016\t07anim\vec.h(234) : error C2065: i: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(234) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\vec.h(235) : error C2143: синтаксическая ошибка: отсутствие ";" перед "for"
1>z:\sum2016\t07anim\vec.h(235) : error C2143: синтаксическая ошибка: отсутствие ";" перед "тип"
1>z:\sum2016\t07anim\vec.h(235) : error C2143: синтаксическая ошибка: отсутствие ";" перед "тип"
1>z:\sum2016\t07anim\vec.h(235) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\vec.h(235) : error C2143: синтаксическая ошибка: отсутствие ";" перед "тип"
1>z:\sum2016\t07anim\vec.h(235) : error C2065: j: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(235) : warning C4552: <: оператор не имеет результата; требуется оператор с побочным действием
1>z:\sum2016\t07anim\vec.h(235) : error C2065: j: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(235) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\vec.h(236) : error C2143: синтаксическая ошибка: отсутствие ";" перед "for"
1>z:\sum2016\t07anim\vec.h(236) : error C2143: синтаксическая ошибка: отсутствие ";" перед "тип"
1>z:\sum2016\t07anim\vec.h(236) : error C2143: синтаксическая ошибка: отсутствие ";" перед "тип"
1>z:\sum2016\t07anim\vec.h(236) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\vec.h(236) : error C2143: синтаксическая ошибка: отсутствие ";" перед "тип"
1>z:\sum2016\t07anim\vec.h(236) : error C2065: k: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(236) : warning C4552: <: оператор не имеет результата; требуется оператор с побочным действием
1>z:\sum2016\t07anim\vec.h(236) : error C2065: k: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(236) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\vec.h(237) : error C2146: синтаксическая ошибка: отсутствие ";" перед идентификатором "r"
1>z:\sum2016\t07anim\vec.h(237) : error C2065: i: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(237) : error C2065: j: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(237) : error C2065: i: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(237) : error C2065: k: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(237) : error C2065: k: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(237) : error C2065: j: необъявленный идентификатор
1>z:\sum2016\t07anim\vec.h(264) : error C2146: синтаксическая ошибка: отсутствие ";" перед идентификатором "M"
1>z:\sum2016\t07anim\vec.h(267) : error C2146: синтаксическая ошибка: отсутствие ";" перед идентификатором "M"
1>z:\sum2016\t07anim\vec.h(267) : warning C4552: *: оператор не имеет результата; требуется оператор с побочным действием
1>z:\sum2016\t07anim\vec.h(270) : error C2146: синтаксическая ошибка: отсутствие ";" перед идентификатором "M"
1>z:\sum2016\t07anim\vec.h(270) : warning C4552: *: оператор не имеет результата; требуется оператор с побочным действием
1>z:\sum2016\t07anim\vec.h(272) : warning C4552: *: оператор не имеет результата; требуется оператор с побочным действием
1>z:\sum2016\t07anim\main.c(21) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(21) : error C2198: VecAddVec: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(21) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(21) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(22) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(22) : error C2198: VecSet: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(22) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(22) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(23) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(23) : error C2198: VecSubVec: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(23) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(23) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(24) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(24) : error C2198: VecMulNum: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(24) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(24) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(25) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(25) : error C2198: VecDivNum: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(25) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(25) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(26) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(26) : error C2198: VecNeg: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(26) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(26) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(27) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(27) : error C2198: VecDotVec: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(27) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(27) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(28) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(28) : error C2198: VecCrossVec: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(28) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(28) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(29) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(29) : error C2198: VecLen2: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(29) : error C2440: =: невозможно преобразовать 'DBL' в 'MATR'
1>z:\sum2016\t07anim\main.c(29) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(30) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(30) : error C2198: VecLen: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(30) : error C2440: =: невозможно преобразовать 'DBL' в 'MATR'
1>z:\sum2016\t07anim\main.c(30) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(31) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(31) : error C2198: VecNormalize: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(31) : error C2440: =: невозможно преобразовать 'DBL' в 'MATR'
1>z:\sum2016\t07anim\main.c(31) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(32) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(32) : error C2198: VecDotVec: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(32) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(32) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(33) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(33) : error C2198: PointTransform: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(33) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(33) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(34) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(34) : error C2198: VectorTransform: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(34) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(34) : error C2059: синтаксическая ошибка: )
1>z:\sum2016\t07anim\main.c(35) : error C2143: синтаксическая ошибка: отсутствие ")" перед "тип"
1>z:\sum2016\t07anim\main.c(35) : error C2198: PointTransform4: слишком мало аргументов для вызова
1>z:\sum2016\t07anim\main.c(35) : error C2440: =: невозможно преобразовать 'VEC' в 'MATR'
1>z:\sum2016\t07anim\main.c(35) : fatal error C1003: число ошибок превышает 100; остановка компиляции
1>Журнал построения был сохранен в "file://E:\SPR11\T07ANIM\Debug\BuildLog.htm"
1>T07ANIM - ошибок 102, предупреждений 6
========== Построение: успешно: 0, с ошибками: 1, без изменений: 0, пропущено: 0 ==========
