1>------ Построение начато: проект: T02CLOCK, Конфигурация: Debug Win32 ------
1>Компиляция...
1>T02CLOCK.C
1>z:\sum2016\t02clock\t02clock.c(102) : warning C4244: =: преобразование 'double' в 'INT', возможна потеря данных
1>z:\sum2016\t02clock\t02clock.c(104) : warning C4244: функция: преобразование 'double' в 'int', возможна потеря данных
1>z:\sum2016\t02clock\t02clock.c(104) : warning C4244: функция: преобразование 'double' в 'int', возможна потеря данных
1>z:\sum2016\t02clock\t02clock.c(108) : warning C4244: функция: преобразование 'double' в 'int', возможна потеря данных
1>z:\sum2016\t02clock\t02clock.c(108) : warning C4244: функция: преобразование 'double' в 'int', возможна потеря данных
1>z:\sum2016\t02clock\t02clock.c(110) : warning C4244: =: преобразование 'double' в 'INT', возможна потеря данных
1>z:\sum2016\t02clock\t02clock.c(112) : warning C4244: функция: преобразование 'double' в 'int', возможна потеря данных
1>z:\sum2016\t02clock\t02clock.c(112) : warning C4244: функция: преобразование 'double' в 'int', возможна потеря данных
1>Компоновка...
1>Журнал построения был сохранен в "file://E:\SPR11\T02CLOCK\Debug\BuildLog.htm"
1>T02CLOCK - ошибок 0, предупреждений 8
========== Построение: успешно: 1, с ошибками: 0, без изменений: 0, пропущено: 0 ==========
